{
  "name": "mongodb-playlist",
  "version": "1.0.0",
  "description": "Course files for the MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TikTikTok/mongo_db_learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TikTikTok/mongo_db_learning.git/issues"
  },
  "homepage": "https://github.com/TikTikTok/mongo_db_learning.git#readme",
  "dependencies": {
    "mocha": "^6.2.0",
    "mongoose": "^5.6.7"
  }
}
